Это репозиторий для хранения исодного кода Altom Messenger.


Язык:


JPHP ( php + javafx gui)


IDE:


DevelNext ( develnext.org )


DevelNext пакеты : 


 HTTP Клиент >= (0.1)
 
 Material UI >= (0.1)
 
 DFFI        >= (0.5)


Сайт:


Основной: altom.ml

API: api.altom.ml
